         <athena trendId='bjetIBLPU40Trend' userJobId='TrigInDetValidation_bjet_IBL_pu40_ml'>
            <doc>Bjetslice, ttbar, pu40, IBL</doc>
            <displayName>BjetSlice, ttbar, pu40, IBL</displayName>
	    <commandLineFlags>EventMax=900;mlExtensions=True;doBperf=True;globalTag='OFLCOND-RUN12-SDR-17'</commandLineFlags>
            <options>TrigInDetValidation/TrigInDetValidation_RTT_topOptions_BjetSlice</options>
            <package>Trigger/TrigValidation/TrigInDetValidation</package>
            <group>TrigInDetValidation</group>
            <queue>long</queue>
	   
#          include "samples/TrigInDetValidation_ttbar_sample2.xml"



            <action position="01">
                <modulename>RttLibraryTools</modulename>
                <testname>ExeRunner</testname>
                <arg>
                    <argname>exeName</argname>
                    <argvalue>TIDArdict.exe</argvalue>
                </arg>
                <arg>
                    <argname>exeParamString</argname>
                    <argvalue>TIDAdata11-rtt.dat -f data-bjet-pileup-merging.root -b Test_bin.dat </argvalue>
                </arg>
            </action>



           <action position="02">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup-merging.root data-bjet_IBL_pu40_ml-reference.root  HLT_j55_boffperf_InDetTrigTrackingxAODCnv_Bjet_IDTrig HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_IDTrig_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID  -d HLTEF-plots </argvalue>
                </arg>
            </action>




            <action position="03">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup-merging.root data-bjet_IBL_pu40_ml-reference.root  HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_boffperf_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi -d HLTL2-plots </argvalue>
                </arg>
            </action>

            <action position="04">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup-merging.root data-bjet_IBL_pu40_ml-reference.root  HLT_j55_bperf_InDetTrigTrackingxAODCnv_Bjet_IDTrig  HLT_j55_boffperf_InDetTrigTrackingxAODCnv_Bjet_FTF_forID  HLT_j55_bperf_split_InDetTrigTrackingxAODCnv_Bjet_IDTrig_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_IDTrig_forID -d HLTEF-plots-comp </argvalue>
                </arg>
            </action>


            <action position="05">
                <modulename>RttLibraryTools</modulename> 
                <testname>ExeRunner</testname> 
                <arg> 
                    <argname>exeName</argname>
                    <argvalue>TIDArun.sh</argvalue> 
                </arg>
                <arg> 
                    <argname>exeParamString</argname>
                    <argvalue>data-bjet-pileup-merging.root data-bjet_IBL_pu40_ml-reference.root  HLT_j55_bperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_bperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_Bjet_FTF_forID HLT_j55_boffperf_split_InDetTrigTrackingxAODCnv_BjetPrmVtx_FTF_SuperRoi -d HLTL2-plots-comp </argvalue>
                </arg>
            </action>


#	  include "TrigInDetValidation_expertMonitoring.xml"
#	  include "TrigInDetValidation_costMonitoring.xml"
#         include "TrigInDetValidation_extra.xml"



            <testToRemove>
              <jobGroupName>RTT:Top</jobGroupName>
              <testidentifier>CheckFileRunner0</testidentifier>
            </testToRemove>


#           include "TrigInDetValidation_aux.xml"

   
         <athenaCommonFlags /><alwaysRunPostProc /> 
         </athena>





